# freedom_web

./: .gitignore  README.md  WoWFreedomWebsite.sln  create_user.sql
FreedomLogic/: FreedomLogic.csproj
FreedomLogic/DAL/: DbAuth.cs  DbCharacters.cs  DbDbc.cs  DbDboAcc.cs  DbDboChar.cs  DbFreedom.cs  DbWorld.cs
FreedomLogic/DTFilters/: CommandListFilter.cs
FreedomLogic/Entities/: AccountBan.cs  BnetAccount.cs  CharData.cs  Character.cs  CharacterCustomization.cs  CharacterExtra.cs  ClassInfo.cs  CreatureDisplayInfo.cs  CreatureEquipTemplate.cs  CreatureTemplate.cs  CustomItemInfo.cs  DboAccount.cs  DboCharacter.cs  FreedomCommand.cs  GameAccount.cs  GameAccountAccess.cs  GameobjectTemplate.cs  GameobjectTypeInfo.cs  ItemBonusIdInfo.cs  ItemClassInfo.cs  ItemDisplayInfoData.cs  ItemInventoryTypeInfo.cs  ItemSubclassInfo.cs  ItemTemplateExtra.cs  MapInfo.cs  ModelResourcesData.cs  ModelViewerModelData.cs  NpcItemInfo.cs  RaceInfo.cs  Realmlist.cs  TextureFileData.cs  UserData.cs  UserRole.cs  ZoneInfo.cs
FreedomLogic/Entities/Auth/: AccountBan.cs  BnetAccount.cs  GameAccount.cs  GameAccountAccess.cs  Realmlist.cs
FreedomLogic/Entities/Characters/: Character.cs  CharacterCustomization.cs  CharacterInventorySlot.cs  ItemInstance.cs  ItemInstanceTransmog.cs
FreedomLogic/Entities/Dbc/: Item.cs  ItemAppearance.cs  ItemBonus.cs  ItemModifiedAppearance.cs  SpellItemEnchantment.cs
FreedomLogic/Entities/Dbo/: DboAccount.cs  DboCharacter.cs
FreedomLogic/Entities/Freedom/: CharacterExtra.cs  ClassInfo.cs  FreedomCommand.cs  ItemBonusIdInfo.cs  ItemDisplayInfoData.cs  ItemTemplateExtra.cs  MapInfo.cs  ModelResourcesData.cs  ModelViewerModelData.cs  NpcItemInfo.cs  RaceInfo.cs  TextureFileData.cs  UserRole.cs  ZoneInfo.cs
FreedomLogic/Identity/: EmailService.cs  FreedomPasswordValidator.cs  FreedomRole.cs  FreedomShaHasher.cs  RoleStore.cs  User.cs  UserManager.cs  UserStore.cs
FreedomLogic/Infrastructure/: AppConfiguration.cs  EntityBase.cs
FreedomLogic/Managers/: AccountManager.cs  CharacterManager.cs  CommandStore.cs  DbManager.cs  DboServerControl.cs  ServerControl.cs  ServerManager.cs  SettingsManager.cs  SignInManager.cs  UserManager.cs
FreedomLogic/Properties/: AssemblyInfo.cs
FreedomLogic/Resources/: AccountRes.Designer.cs  AccountRes.resx  AlertRes.Designer.cs  AlertRes.resx  CharacterRes.Designer.cs  CharacterRes.resx  ErrorRes.Designer.cs  ErrorRes.resx  ServerRes.Designer.cs  ServerRes.resx
FreedomLogic/Services/: ExtraDataLoader.cs
FreedomLogic/TrinityCore/: SRP6.cs
FreedomUtils/: FreedomUtils.csproj
FreedomUtils/DataTables/: DTExtensions.cs  DTModelBinder.cs  DTParameterModel.cs  DTResponseModel.cs
FreedomUtils/LINQ/: QueryExtensions.cs
FreedomUtils/MvcUtils/: ControllerExtensions.cs  EnumExtensions.cs  StringExtensions.cs
FreedomUtils/MvcUtils/Attributes/: PasswordAttribute.cs
FreedomUtils/Properties/: AssemblyInfo.cs
FreedomUtils/Resources/: CommonRes.Designer.cs  CommonRes.resx
FreedomUtils/Win32APIUtils/: ProcessExtensions.cs
FreedomWeb/: Database.config.template  FreedomWeb.csproj  Global.asax  Global.asax.cs  Private.config.template  Program.cs  Smtp.config.template  Startup.cs  Web.config  appsettings.json  packages.config
FreedomWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
FreedomWeb/Content/: Site.css
FreedomWeb/Controllers/: AccountController.cs  AdminController.cs  ArmoryController.cs  CharacterController.cs  DataController.cs  ErrorController.cs  GameAccountController.cs  HomeController.cs  ItemController.cs  ServerController.cs  ToolsController.cs
FreedomWeb/Infrastructure/: CustomForwarderTransformer.cs  CustomHandleErrorAttribute.cs  FreedomAuthorizeAttribute.cs  FreedomController.cs  FreedomWebConstants.cs  MailService.cs
FreedomWeb/Models/: AdminListItem.cs  CommandListItem.cs  CustomItemData.cs  CustomItemResultListItem.cs  GameobjectResultListItem.cs  StatusCharListItem.cs  UserListItem.cs  WowHeadItemData.cs
FreedomWeb/Properties/: AssemblyInfo.cs  launchSettings.json
FreedomWeb/Properties/PublishProfiles/: LocalWoWFreedomPublish.pubxml
FreedomWeb/Scripts/: _references.js
FreedomWeb/Scripts/Common/: common_datatables.js  site.js
FreedomWeb/ViewModels/Accounts/: ChangeDisplayNameViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  DboAccountManagementViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FreedomWeb/ViewModels/Admin/: AdminCPViewModel.cs  BanGameAccountsViewModel.cs  BannedUsersViewModel.cs  DboServerControlViewModel.cs  PasswordResetTokenViewModel.cs  ServerControlViewModel.cs  SetGameAccessViewModel.cs  UserListViewModel.cs
FreedomWeb/ViewModels/Armory/: ArmoryCharacterViewModel.cs
FreedomWeb/ViewModels/Characters/: CharacterTransferViewModel.cs
FreedomWeb/ViewModels/Errors/: ErrorViewModel.cs
FreedomWeb/ViewModels/GameAccount/: CharacterTransferViewModel.cs  GameAccountOverviewViewModel.cs
FreedomWeb/ViewModels/Home/: StatusViewModel.cs
FreedomWeb/ViewModels/Item/: BonusIdInfoViewModel.cs  NpcItemDataViewModel.cs
FreedomWeb/ViewModels/Server/: CommandListViewModel.cs  CustomItemsSearchResultViewModel.cs  GameobjectsSearchResultViewModel.cs  SearchCustomItemsViewModel.cs  SearchGameobjectsViewModel.cs
FreedomWeb/Views/: Web.config  _ViewImports.cshtml
FreedomWeb/Views/Account/: ChangeDisplayName.cshtml  ChangeEmail.cshtml  ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  ManageDboAccount.cshtml  Register.cshtml  ResetPassword.cshtml  ShowProfile.cshtml
FreedomWeb/Views/Admin/: BanAccounts.cshtml  BanList.cshtml  DbogServerControl.cshtml  Index.cshtml  PasswordReset.cshtml  ServerControl.cshtml  SetGameAccess.cshtml  UserList.cshtml  _DboServerControlData.cshtml  _ServerControlData.cshtml
FreedomWeb/Views/Armory/: Character.cshtml
FreedomWeb/Views/Character/: CharacterTransfer.cshtml
FreedomWeb/Views/Data/: _StatusLinePartial.cshtml
FreedomWeb/Views/Error/: Error.cshtml
(+30 files in other folders)
