<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-select.min.css" />
    <None Include="wwwroot\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\classicons\icon_deathknight_64px.png" />
    <None Include="wwwroot\assets\classicons\icon_druid_64px.png" />
    <None Include="wwwroot\assets\classicons\icon_hunter_64px.png" />
    <None Include="wwwroot\assets\classicons\icon_mage_64px.png" />
    <None Include="wwwroot\assets\classicons\icon_monk_64px.png" />
    <None Include="wwwroot\assets\classicons\icon_paladin_64px.png" />
    <None Include="wwwroot\assets\classicons\icon_priest_64px.png" />
    <None Include="wwwroot\assets\classicons\icon_rogue_64px.png" />
    <None Include="wwwroot\assets\classicons\icon_shaman_64px.png" />
    <None Include="wwwroot\assets\classicons\icon_warlock_64px.png" />
    <None Include="wwwroot\assets\classicons\icon_warrior_64px.png" />
    <None Include="wwwroot\assets\icon_faction_alliance_64px.png" />
    <None Include="wwwroot\assets\icon_faction_both_64px.png" />
    <None Include="wwwroot\assets\icon_faction_horde_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_belf_female_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_belf_male_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_draenei_female_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_draenei_male_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_dwarf_female_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_dwarf_male_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_forsaken_female_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_forsaken_male_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_gnome_female_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_gnome_male_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_goblin_female_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_goblin_male_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_human_female_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_human_male_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_nelf_female_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_nelf_male_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_orc_female_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_orc_male_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_panda_female_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_panda_male_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_tauren_female_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_tauren_male_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_troll_female_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_troll_male_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_worgen_female_64px.png" />
    <None Include="wwwroot\assets\raceicons\icon_worgen_male_64px.png" />
    <None Include="wwwroot\css\app.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\common.js" />
    <None Include="wwwroot\js\freedom_datatables.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\modernizr-2.8.3.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreedomLogic\FreedomLogic.csproj" />
    <ProjectReference Include="..\FreedomUtils\FreedomUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\jquery\" />
  </ItemGroup>
</Project>