<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Antlr4 Remove="App_Data\**" />
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Database.config.txt" />
    <None Remove="Private.config.template" />
    <None Remove="Smtp.config.template" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Content\bootstrap-select.min.css" />
    <None Include="wwwroot\Content\bootstrap-theme.css" />
    <None Include="wwwroot\Content\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\Content\font-awesome.css" />
    <None Include="wwwroot\Content\font-awesome.min.css" />
    <None Include="wwwroot\Content\Images\ClassIcons\icon_deathknight_64px.png" />
    <None Include="wwwroot\Content\Images\ClassIcons\icon_druid_64px.png" />
    <None Include="wwwroot\Content\Images\ClassIcons\icon_hunter_64px.png" />
    <None Include="wwwroot\Content\Images\ClassIcons\icon_mage_64px.png" />
    <None Include="wwwroot\Content\Images\ClassIcons\icon_monk_64px.png" />
    <None Include="wwwroot\Content\Images\ClassIcons\icon_paladin_64px.png" />
    <None Include="wwwroot\Content\Images\ClassIcons\icon_priest_64px.png" />
    <None Include="wwwroot\Content\Images\ClassIcons\icon_rogue_64px.png" />
    <None Include="wwwroot\Content\Images\ClassIcons\icon_shaman_64px.png" />
    <None Include="wwwroot\Content\Images\ClassIcons\icon_warlock_64px.png" />
    <None Include="wwwroot\Content\Images\ClassIcons\icon_warrior_64px.png" />
    <None Include="wwwroot\Content\Images\icon_faction_alliance_64px.png" />
    <None Include="wwwroot\Content\Images\icon_faction_both_64px.png" />
    <None Include="wwwroot\Content\Images\icon_faction_horde_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_belf_female_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_belf_male_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_draenei_female_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_draenei_male_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_dwarf_female_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_dwarf_male_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_forsaken_female_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_forsaken_male_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_gnome_female_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_gnome_male_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_goblin_female_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_goblin_male_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_human_female_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_human_male_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_nelf_female_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_nelf_male_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_orc_female_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_orc_male_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_panda_female_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_panda_male_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_tauren_female_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_tauren_male_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_troll_female_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_troll_male_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_worgen_female_64px.png" />
    <None Include="wwwroot\Content\Images\RaceIcons\icon_worgen_male_64px.png" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Scripts\bootstrap-select.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\Common\common.js" />
    <None Include="wwwroot\Scripts\Common\common_datatables.js" />
    <None Include="wwwroot\Scripts\Common\site.js" />
    <None Include="wwwroot\Scripts\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-2.2.0.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-2.2.0.js" />
    <None Include="wwwroot\Scripts\jquery-2.2.0.min.js" />
    <None Include="wwwroot\Scripts\jquery-2.2.0.min.map" />
    <None Include="wwwroot\Scripts\jquery.dataTables.min.js" />
    <None Include="wwwroot\Scripts\jquery.dateFormat.min.js" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\Scripts\respond.js" />
    <None Include="wwwroot\Scripts\respond.matchmedia.addListener.js" />
    <None Include="wwwroot\Scripts\respond.matchmedia.addListener.min.js" />
    <None Include="wwwroot\Scripts\respond.min.js" />
    <None Include="wwwroot\Scripts\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax" Version="2.0.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Antlr4" Version="4.6.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreedomLogic\FreedomLogic.csproj" />
    <ProjectReference Include="..\FreedomUtils\FreedomUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.6" />
    <PackageReference Include="jQuery" Version="2.2.0" />
    <PackageReference Include="jQuery.Validation" Version="1.14.0" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Respond" Version="1.4.2" />
  </ItemGroup>
</Project>